<!DOCTYPE html>
<!-- Benjamin H LaFlam -->
<!-- SQL Spring 2016 -->
<!-- Wednesday, ?April ?13, ?2016, ??1:35:00 PM -->
<!-- Ver. 1.00 (Stable Build) -->
<html>
<head>
<meta charset="utf-8">
<title>PokeMart Online</title>
<link type="text/css" href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
body {
	font-family: 'Press Start 2P', Narkisim, sans-serif;
    font-size: 20px;
	text-shadow: 2px 2px 2px #000;
	text-align: center;
	color: #FFFFFF;
	background-image: url("background.png")
      }
footer {
	font-family: 'Press Start 2P', Narkisim, sans-serif;
    font-size: 12px;
	text-shadow: 2px 2px 2px #000;
	text-align: center;
	}
.table {border: 2px solid white;
	text-align: center;
	font-size: 18px;
	margin-left: auto;
	margin-right: auto;
	}
a:link { color: white;}
a:visited { color: gray}
a:focus { color: #1d8ba3; background-color: #e6eeff;}
a:hover { color: #1d8ba3; background-color: #e6eeff;}
a:active { color: #005ce6;}

a:hover .zone1, a:focus .zone1 {transform: scale(1.5);}

.Mart {margin-left: auto; margin-right: auto;}

/* styles for navigation */
#nav {
   background-color: #000033;
   overflow: hidden;
   width: 100%;
}
#nav ul {
   list-style:none;
   padding: 0;
   margin: 0 auto; 	
   width: 25em; 
} 
#nav ul li {
   font-weight: normal;
   text-transform: uppercase;
   float: left;
}
#nav ul li a { 	
  display: block; 	
  padding: .5em; 	
  border: 1px solid #e6eeff; 
  border-radius: .5em;	
  margin: .25em; 
}  

#nav ul a:link {
    color: white;
  }
#nav ul a:visited {
    color: gray;
  }
#nav ul a:focus {
	color: #1d8ba3;
	border-color: #e6eeff; 
}
#nav ul a:hover {
    color: #1d8ba3;
	border-color: #e6eeff; 
  }
#nav ul a:active {
	color: #005ce6;
}
</style>

</head>
<body>
<audio autoplay loop>
<source src="menu.wav">
Your Browser cannot load the Main Menu Theme
</audio>
<div>
<img src="images/Header.png" alt="PokeMart Online: Your One-Stop Shop for Pokemon Goods & Services" class="Mart">
</div>

<div id="nav">
<ul>
<li><a href="Mart.html">Home</a></li>
<li><a href="Join.html">Join</a></li>
<li><a href="Product.html">Products</a></li>
</ul>
</div>
<form action="Category.php" method="post">
<table class="table">
<tr bgcolor="#000033">
  <td width="250">Category Select</td>
  <td><select name="Category">
        <option value = "a">All</option>
        <option value = "b">Recovery</option>
        <option value = "c">Pokeball</option>
        <option value = "d">Other</option>
      </select>
  </td>
</tr>
<tr>
  <td colspan="2" align="center"><input type="submit" value="Search"></td>
</tr>
</table>
</form>
</body>
<html>
